{
  "name": "catms",
  "version": "1.0.0",
  "description": "Clinical Appointment and Treatment Management System",
  "main": "backend/server.ts",
  "scripts": {
    "start": "cd backend && npm run dev",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "npm run install-all"
  },
  "keywords": ["healthcare", "appointment", "management", "clinical"],
  "author": "Kusal Pabasara",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}